# dubbo

./: .gitignore  pom.xml
com.sing.dubbo.api/: pom.xml
com.sing.dubbo.api/src/main/java/com/sing/dubbo/api/: DemoApi.java
com.sing.dubbo.consumer/: pom.xml
com.sing.dubbo.consumer/src/main/java/com/sing/dubbo/consumer/: ConsumerApplication.java
com.sing.dubbo.consumer/src/main/java/com/sing/dubbo/consumer/conf/: WxConfig.java
com.sing.dubbo.consumer/src/main/java/com/sing/dubbo/consumer/controller/: MainController.java
com.sing.dubbo.consumer/src/main/java/com/sing/dubbo/consumer/controller/rest/: IPermissionManagerRestController.java  PermissionManagerRestController.java
com.sing.dubbo.consumer/src/main/java/com/sing/dubbo/consumer/controller/wx/: WxAuthFilter.java  WxAuthorizeController.java  WxProfileController.java  WxServiceController.java  WxTemplateMsgController.java
com.sing.dubbo.consumer/src/main/java/com/sing/dubbo/consumer/listener/: TicketManagerListener.java  TokenManagerListener.java
com.sing.dubbo.consumer/src/main/resources/: application.yml
com.sing.dubbo.consumer/src/main/resources/templates/wx/wxProfile/: user.html
com.sing.dubbo.interface/src/main/java/com/sing/dubbo/: IDemoService.java
com.sing.dubbo.provider/: pom.xml
com.sing.dubbo.provider/src/main/java/com/sing/dubbo/provider/: DemoApiImpl.java  DemoServiceImpl.java  IDemoService.java  ProviderApplication.java
com.sing.dubbo.provider/src/main/resources/: application.yml
